#denis
server {
    listen 80;
    server_name localhost;

    # Diretório raiz onde os arquivos estarão disponíveis
    root /usr/share/nginx/html;

    # Arquivo padrão a ser servido
    index index.html;

    # Configuração para evitar a listagem de diretórios
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuração opcional para logs de erro e acesso
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}