url=jdbc:postgresql://postgres:5432/dbdsg
username=onlyoffice
password=onlyoffice123
driver=org.postgresql.Driver
changeLogFile=changelog-master.xml
changelog-file=changelog-master.xml
logLevel=info
defaultSchemaName=onlyoffice
